# Loan-Mate-Backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  deploy.sh  docker-compose.yml
loan-mate/: HELP.md  build.gradle  settings.gradle  sonar-project.properties
loan-mate/src/main/java/com/fisa/bank/: LoanMateApplication.java
loan-mate/src/main/java/com/fisa/bank/account/persistence/: UserSpendingLimitMapper.java
loan-mate/src/main/java/com/fisa/bank/accountbook/persistence/: ManualLedgerMapper.java
loan-mate/src/main/java/com/fisa/bank/common/config/: CacheConfig.java  ModuleConfig.java  OpenApiConfig.java
loan-mate/src/main/java/com/fisa/bank/common/util/: CookieUtil.java  CookieUtilDev.java  CookieUtilProd.java
loan-mate/src/main/java/com/fisa/bank/config/: CalculatorConfig.java
loan-mate/src/main/java/com/fisa/bank/infrastructure/cdc/: CdcReplicationProperties.java  TableColumnMetadataProvider.java  TableColumnValueConverter.java  TablePrimaryKeyMetadataProvider.java  TableReplicatingCdcConsumer.java
loan-mate/src/main/java/com/fisa/bank/user/persistence/: UserAuthMapper.java  UserMapper.java
loan-mate/src/main/resources/: application-auth.yml  application-cache.yml  application-cdc.yml  application-db.yml  application-log.yml  application.yml  spending-ratios.json
loan-mate/src/main/resources/db/migration/: V2__oauth2_service_tables.sql
loan-mate/src/test/java/com/fisa/bank/: LoanMateApplicationTests.java
loan-mate/src/test/java/com/fisa/bank/loan/service/: LoanServiceTest.java
(+238 files in other folders)
